COMPOSE_PROJECT_NAME=yourls
MYSQL_DATABASE=yourls
MYSQL_USER=yourls
MYSQL_PASSWORD=mysecretpassword
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# setting for yourls
YOURLS_DB_HOST=mysql
YOURLS_DB_USER=yourls
YOURLS_DB_PASS=mysecretpassword
YOURLS_DB_NAME=yourls

# PREFIX OF MYSQL DB TABLES
YOURLS_DB_PREFIX=yourls_

# change it to the real http://<FQDN> **without ending backslashes**
YOURLS_SITE=http://127.0.0.1

# GENERATE ONE WITH RANDOM
YOURLS_COOKIEKEY=

# USER FOR WEB CONSOLE LOGIN
YOURLS_ADMIN_USERNAME=admin

# PASSWORD FOR THE USER ABOVE (WEB)
YOURLS_ADMIN_PASSWORD=my@dminP@ss

# SERVER TIMEZONE GMT OFFSET
YOURLS_HOURS_OFFSET=0

# PREFERED LANGUAGE
YOURLS_LANG=

# IS THE SRC/DST MAPPING UNIQUE?
YOURLS_UNIQUE_URLS=true

# IS THIS PRIVATE?
YOURLS_PRIVATE=true

# ENABLE DEBUG MODE? Uncomment to enable debug mode
# YOURLS_DEBUG=true

# 36: generates all lowercase keywords (ie: 13jkm)
# 62: generates mixed case keywords (ie: 13jKm or 13JKm)
YOURLS_URL_CONVERT=36


YOURLS_DEBUG=
